C:\Users\79680\Documents\DZ\zadanie1\bin\Debug\net6.0\zadanie1.exe
C:\Users\79680\Documents\DZ\zadanie1\bin\Debug\net6.0\zadanie1.deps.json
C:\Users\79680\Documents\DZ\zadanie1\bin\Debug\net6.0\zadanie1.runtimeconfig.json
C:\Users\79680\Documents\DZ\zadanie1\bin\Debug\net6.0\zadanie1.dll
C:\Users\79680\Documents\DZ\zadanie1\bin\Debug\net6.0\zadanie1.pdb
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.csproj.AssemblyReference.cache
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.AssemblyInfoInputs.cache
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.AssemblyInfo.cs
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.csproj.CoreCompileInputs.cache
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.dll
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\refint\zadanie1.dll
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.pdb
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\zadanie1.genruntimeconfig.cache
C:\Users\79680\Documents\DZ\zadanie1\obj\Debug\net6.0\ref\zadanie1.dll
